MainWindow.xaml

<Window x:Class="phiPartners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phiPartners"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Left="0" Top="0" WindowState="Maximized">
    <Window.Resources>
        <local:LongToDateConverter x:Key="LongToDateConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Hacker Stories">
            <Grid Background="#FFFFFF">
                <DataGrid Name="gridHackerStories" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                        <DataGridTextColumn Binding="{Binding By}" Header="PostedBy"/>
                        <DataGridTextColumn Binding="{Binding Score}" Header="Score"/>
                        <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource LongToDateConverter}, StringFormat='g'}" SortDirection="Descending" Header="DateTime"/>
                        <DataGridHyperlinkColumn Binding="{Binding Url}" Header="Url">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="Grid_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <Button Content="Refresh" Click="Button_Click"></Button>
                </DataTemplate>
            </TabItem.HeaderTemplate>
        </TabItem>
    </TabControl>
</Window>